[defaults]
inventory = ./config/ansible/inventory.yml
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist = profile_tasks
ansible_managed = Ansible managed - last modified by {uid} on {host}
force_color = 1
host_key_checking = False
# Important for reporting to customer and to review what changed
#log_path = ./Ansible.log
vault_password_file = ~/ansible-vault/hiv-tra-20
